.header {
    position: relative;
    width: 100vw; 
    min-height: 100vh; 
    margin: 0;
    background: url("/src/assets/img/Header.png") no-repeat center center;
    background-size: cover;
    overflow: hidden;
}
.header::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(94, 35, 157, 1);
    mix-blend-mode: multiply;
    z-index: 1;
}

.header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0.25turn, rgba(94, 35, 157, 1), rgba(196, 196, 196, 0));
    mix-blend-mode: multiply;
    z-index: 2;
}
.header__container {
    position: relative;
    max-width: 1173px;
    margin: 0 auto;
    height: 100%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    
}
.header__content{
    min-height: 144px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__log {
    font-size: 24px;
    font-weight: 900;
    color: #FCFCFC;
    letter-spacing: 2px;
}
.menu {
    width: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu__list {
    width: 45%;
    display: flex;
    gap: 54px;
}
.menu__link {
    font-weight: 800;
    font-size: 14.4px;
    color: #FCFCFC;
    letter-spacing: 2px;

}
.menu__contacts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 26%;
}
.menu__text {
    font-weight: 800;
    font-size: 14.4px;
    color: #FCFCFC;
    letter-spacing: 2px;
}
.menu__burger {
  width: 27px;
  height: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: transparent; 
  
}
.menu__line {
  display: block;
  width: 100%;
  height: 2px;
  background: white;
}

.menu__line:last-child {
  width: 70%; 
  align-self: flex-end; 
}


.hero {
    display: flex;
    margin-top: 111px;
    justify-content: space-between;
}
.hero__container {
    width: 66%;
}
.hero__title {
    font-weight: 800;
    font-size: 14.4px;
    color: #FCFCFC;
    letter-spacing: 4px;
}
.hero__subtitle {
    font-weight: 900;
    font-size: 99px;
    line-height: 118.8%;
    color: #FCFCFC;
    margin-top: 18px;
}
.hero__text-wrapper {
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 35px 40px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-left: none;
}
.hero__text {
    font-weight: 300;
    font-size: 18px;
    color: #FCFCFC;
}
.hero__button {
    width: 47px;
    height: 47px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    background: transparent;
    display: flex;           
    justify-content: center; 
    align-items: center;     
    padding: 16px;          
    box-sizing: border-box; 
}
.hero__button img{
    max-width: 100%;         
    max-height: 100%;       
    object-fit: contain;     
    display: block; 
}
.hero__scroll {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.scroll__text {
    font-weight: 800;
    font-size: 12px;
    color: #FCFCFC;
    writing-mode: vertical-rl;
    letter-spacing: 6px;
}

.scroll__button img{
    padding: 10px;
}
.scroll__button {
    margin-top: 47px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 45%;
    background: transparent;
}

.hero__button img, .scroll__button img {
  display: block;
  background: transparent;
}



/* Intro */

.intro__container {
    max-width: 1146px;
    margin: 0 auto;
    margin-top: 180px;
    margin-bottom: 118px;
}
.intro__info{
    width: 65%;
}
.intro__name {
    color: rgba(246, 16, 103, 1);
    font-weight: 800;
    font-size: 12.6px;
    letter-spacing: 6px;
}
.intro__title {
    margin-top: 18px;
    font-weight: 500;
    font-size: 45px;
}
.intro__text {
    margin-top: 18px;
    font-weight: 500;
    font-size: 27px;
    line-height: 40px;
}
.intro__cards {
    margin-top: 79px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.intro__card {
    width: 32%;
}
.intro__card-img-container {
    width: 72px;
    height: 72px;
    background-color: rgba(246, 16, 103, 0.02);
    border: 1px solid rgba(246, 16, 103, 0.5);
    border-radius: 50%;
    display: flex;           
    justify-content: center; 
    align-items: center;     
    padding: 16px;          
    box-sizing: border-box; 
}

.intro__img {
    max-width: 100%;         
    max-height: 100%;       
    object-fit: contain;     
    display: block;         
}
.intro__card-name {
    margin-top: 18px;
    font-weight: 500;
    font-size: 27px;
}
.intro__card-text {
    color: rgba(119, 108, 130, 1);
    margin-top: 12px;
    font-weight: 400;
    font-size: 16px;
    line-height: 163.4%;
}

/* Features */

.features {
    position: relative;
    display: flex;
    min-height: 100vh;
    padding-top: 118px;
}

.features__container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    position: relative;
    flex: 1;
}

.features__name {
    color: #F61067;
    font-weight: 800;
    font-size: 0.8rem;
    letter-spacing: 0.4rem;
    text-transform: uppercase;
    padding-left: 10%;
}

.features__title {
    margin: 1rem 0 7rem 0;
    color: #30233D;
    font-weight: 500;
    font-size: 2.8rem;
    padding-left: 10%;
}

.features__content {
    position: relative;
}

.features__items {
    display: flex;
    flex-direction: column;
}

.features__item {
    position: relative;
    height: 20.25rem;
    display: flex;
    align-items: center;
}

.features__item::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    width: calc(100% + 9.5%); 
    margin-left: -9.5%; 
    width: 100vw; 
    margin-left: calc(-50vw + 50%);
}

.features__item:nth-child(1)::before {
    background-color: #6F239D;
}

.features__item:nth-child(2)::before {
    background-color: #30124E;
}

.features__item:nth-child(3)::before {
    background-color: #150433;
}

.features__item-content {
    width: 58%;
    padding-left: 10%;
    max-width: 882px;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.features__text {
    font-weight: 500;
    font-size: 27px;
    color: #FCFCFC;
    flex: 0 0 40%; 
    line-height: 40px;
}

.features__info {
    font-weight: 400;
    font-size: 18px;
    color: #FCFCFC;
    line-height: 1.6;
    flex: 0 0 55%;
    opacity: 0.9;
}

.features__image {
    position: absolute;
    right: 0; 
    margin-top: 64px; 
    height: calc(100% - 118px);
    top: 50%;
    transform: translateY(-50%);
    max-width: 40%;
    height: auto;
    z-index: 2;
    
}


/* Numbers */

.numbers__container {
    max-width: 940px;
    margin: 182px auto;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.numbers__text-container {
    width: 74%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.numbers__title {
    color: rgba(246, 16, 103, 1);
    font-weight: 800;
    font-size: 12.6px;
    letter-spacing: 6px;
}
.numbers__subtitle {
    color: rgba(48, 35, 61, 1);
    text-align: center;
    margin-top: 12px;
    font-weight: 500;
    font-size: 45px;
    line-height: 67px;
}
.numbers__info {
    width: 100%;
    margin-top: 130px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.numbers__item {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.numbers__number {
    font-weight: 900;
    font-size: 99px;
}

.numbers__item:nth-child(1) .numbers__number{
    color:rgba(246, 16, 103, 1);
}

.numbers__item:nth-child(2) .numbers__number{
    color:rgba(94, 35, 157, 1) ;
}

.numbers__item:nth-child(3) .numbers__number{
    color:rgba(0, 240, 181, 1) ;

}

.numbers__name {
    margin-top: 16px;
    font-weight: 800;
    font-size: 12.6px;
    letter-spacing: 6px;
    text-transform: uppercase;
}

/* Logos */

.logos {
    background-color: rgba(48, 18, 78, 1);
    width: 100%;
}
.container {
    max-width: 1440px;
    margin: 0 auto;
    background-image: url("/src/assets/img/Bg.png")
}
.logos__wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end
}

.logos__content {
    width: 50%;
    margin-top: 144px;
}
.logos__title {
    text-transform: uppercase;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: 4px;
    color: #FCFCFC;
}
.logos__grid {
    margin-top: 66px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 30px;
    width: 100%;
    max-width: 460px;
}
.logos__item {
    height: 80px;
}
.logos__logo {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    filter: brightness(0) invert(1);
    transition: transform 0.3s ease;
}

/* Testimonials */

.testimonials {
    position: relative;
    padding: 60px 20px;
}

.testimonials__container {
    position: relative;
    margin-top: 180px;
}
.testimonials__bg {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 67px;
}

.bg__main-circle-container {
    position: relative;
    width: 460px;
    height: 460px;
}

.bg__circle {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.bg__quotes {
    position: absolute;
    bottom: -50px; 
    left: 50%;
    transform: translateX(-50%);
    width: 100px; 
    z-index: 1;
}
.bg__circle-1 { 
    position: absolute;
    top: 20%;
    left: 10%;
}

.bg__circle-2 {
    position: absolute;
    top: 50%;
    left: 21%;
}

.bg__circle-3 {
    position: absolute;
    top: 70%;
    left: 5%;
}

.bg__circle-4 {
    position: absolute;
    top: 60%;
    right: 19%;
}

.bg__circle-5 {
    position: absolute;
    top: 77%;
    right: 0%;
}

.bg__circle-6 {
    position: absolute;
    top: 14%;
    right: 0%;
}

.bg__circle-7 {
    position: absolute;
    top: 41%;
    right: 10%;
}

.testimonials__content {
    max-width: 1144px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    z-index: 1;
}

.testimonials__text-container {
    width: 66%;
    text-align: center;
    
    margin-top: 66px;
}
.testimonials__text {
    font-family: "Noticia Text", sans-serif;
    font-style: italic;
    font-size: 36px;
    text-align: center;
    line-height: 1.7;
    margin-bottom: 48px;
}

.testimonials__subtitle {
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 136px;
}

.testimonials__nav {
    border: 2px solid rgba(246, 16, 103, 1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px; 
    height: 36px; 
    padding: 0;
    cursor: pointer;
    background: none;
    position: relative;
}

.testimonials__nav--left {
    background: rgba(246, 16, 103, 1);
}

.testimonials__nav img {
    width: 11px;
    display: block;
}


@media (max-width: 1183px) {
    .header__container {
        padding: 0 20px;
    }
    .menu__text{
        font-size: 11px;
    }
    
    .menu__list {
        gap: 30px;
    }
    
    .menu__contacts {
        width: 30%;
    }
    
    .hero__subtitle {
        font-size: 72px;
    }
    
    .hero__text {
        font-size: 16px;
    }
    
    .intro__container {
        padding: 0 30px;
        margin-top: 100px;
        margin-bottom: 15px;
    }
    
    .intro__info {
        width: 80%;
    }

    .features__item-content {
        width: 70%;
    }
    
    .features__item{
        height: 16.25rem;
    }

    .features__image {
        max-width: 30%;
        top: 51%;
    }
    
    .numbers__container {
        padding: 0 30px;
    }
    
    .logos__content {
        width: 60%;
    }

    .logos__wrapper{
        justify-content: center;
    }
    
    .bg__main-circle-container {
        width: 380px;
        height: 380px;
    }
    

    

}

@media (max-width: 826px){
    .menu__list{
        gap: 16px;
        width: 38%;
    }
    .menu__link{
        font-size: 13px;
    }
    .menu__contacts{
        width: 32%;
    }
    .menu__text{
        font-size: 11px;
    }

    .testimonials{
        padding: 40px 20px;
    }

    .bg__main-circle-container{
        width: 300px;
        height: 300px;
    }

    .bg__circle-1 {
        top: -2%;
        left: -5%;
    }

    .bg__circle-2{
        left: 7%;
    }

    .bg__circle-3{
        top: 78%;
        left: 0;
    }

    .bg__circle-6{
        top: 0;
    }

    .bg__circle-7{
        top: 47%;
        right: -4%;
    }

    .bg__circle-4 {
        top: 60%;
        right: 10%;
    }

    .bg__quotes{
        bottom: -32px;
        width: 65px;
    }
}






@media (max-width: 768px) {
    
    .menu {
        width: 100%;
        flex-direction: column;
        margin-top: 20px;
    }
    
    .menu__list {
        display: none;
    }
    
    .menu__contacts {
        display: none;
    }

    .menu__burger{
        align-self: flex-end; 
    }
    
    .hero {
        margin-top: 60px;
    }
    
    .hero__container {
        width: 80%;
    }
    
    .hero__subtitle {
        font-size: 54px;
    }
    
    .hero__text-wrapper {
        margin-top: 60px;
    }
    
    .intro__title {
        font-size: 36px;
    }
    
    .intro__text {
        font-size: 22px;
        line-height: 1.5;
    }
    
    .intro__cards {
        flex-wrap: wrap;
    }
    
    .intro__card {
        width: 48%;
        margin-bottom: 30px;
    }
    
    .features__title {
        font-size: 32px;
        margin-bottom: 50px;
    }

    .features__image{
        display: none;
    }
    
    .features__item-content {
        width: 80%;
    }

    .features__item {
        height: 12.25rem;
    }
    
    .features__image {
        max-width: 25%;
    }

    .numbers__container{
        margin: 130px auto;
    }
    
    .numbers__subtitle {
        font-size: 36px;
        line-height: 1.3;
    }
    
    .numbers__info {
        margin-top: 80px;
    }
    
    .numbers__number {
        font-size: 80px;
    }
    
    .logos__content {
        width: 70%;
    }
    
    .bg__main-circle-container {
        width: 320px;
        height: 320px;
    }
    
    .testimonials__text {
        font-size: 26px;
    }
    
    .newsletter__title {
        font-size: 36px;
    }
}

@media(max-width: 662px){
    .hero__button{
        width: 46px;
        height: 39px;
        padding: 11px;
    }
    .hero__text {
        font-size: 12px;
        line-height: 1.6;
    }
    .intro__cards {
        flex-direction: column;

    }
    .intro__card{
        width: 90%;
    }

    .numbers__subtitle {
        font-size: 30px;
    }

    .numbers__info{
        flex-direction: column;
        margin-top: 40px;
    }

    .numbers__item{
        padding-bottom: 25px;
    }

    .logos__grid{
        grid-template-columns: repeat(3, 1fr);
    }

    .testimonials__bg{
        margin-bottom: 0;
    }

    .testimonials__text {
        font-size: 19px;
    }

    .testimonials__subtitle{
        margin-bottom: 0;
        font-size: 14px;
    }

    .bg__circle-1, .bg__circle-2, .bg__circle-3, .bg__circle-4, .bg__circle-5, .bg__circle-6, .bg__circle-7{
        display: none;
    }   
    
    


    .features__item-content {
        width: 91%;
    }

    .features__item {
        height: 14.25rem

    }

    .features__text{
        font-size: 22px;
        line-height: 30px;
    }

    .features__info{
        font-weight: 400;
        font-size: 12px;
        flex: 0 0 47%;
    }

}