/* Header */

.header {
    position: relative;
    width: 100vw; 
    margin: 0;
}
.header__container {
    position: relative;
    max-width: 1173px;
    margin: 0 auto;
    height: 100%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    
}
.header__content{
    min-height: 144px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__log {
    font-size: 24px;
    font-weight: 900;
    color: rgba(48, 18, 78, 1);
    letter-spacing: 2px;
}
.menu {
    width: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu__list {
    width: 45%;
    display: flex;
    gap: 54px;
}
.menu__link {
    font-weight: 800;
    font-size: 14.4px;
    color: rgba(48, 35, 61, 1);
    letter-spacing: 2px;

}
.menu__contacts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 26%;
}
.menu__text {
    font-weight: 800;
    font-size: 14.4px;
    color: rgba(48, 18, 78, 1);
    letter-spacing: 2px;
}
.menu__burger {
  width: 27px;
  height: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: transparent; 
}
.menu__line {
  display: block;
  width: 100%;
  height: 2px;
  background: rgba(48, 35, 61, 1);
}

.menu__line:last-child {
  width: 70%; 
  align-self: flex-end; 
}

.about {
    position: relative;
    width: 100vw; 
    margin: 0;
    background-image: url("/src/assets/img/headerServices.png");
    background-size: cover;
    overflow: hidden;
}

.about::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(94, 35, 157, 1);
    mix-blend-mode: multiply;
    z-index: 1;
}

.about__container{
    position: relative;
    z-index: 2;
    max-width: 1173px;
    margin: 0 auto;
}

.about__title {
    margin-top: 108px;
    color: rgba(246, 16, 103, 1);
    font-weight: 500;
    font-size: 54px;
}
.about__subtitle {
    margin-top: 30px;
    color: #F4F4ED;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: 4px;
    margin-bottom: 141px;
    text-transform: uppercase;
}

/* Numbers */

.numbers__container {
    max-width: 940px;
    margin: 182px auto;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.numbers__text-container {
    width: 74%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.numbers__title {
    color: rgba(246, 16, 103, 1);
    font-weight: 800;
    font-size: 12.6px;
    letter-spacing: 6px;
}
.numbers__subtitle {
    color: rgba(48, 35, 61, 1);
    text-align: center;
    margin-top: 15px;
    font-weight: 500;
    font-size: 27px;
    line-height: 40px;
}
.numbers__info {
    width: 100%;
    margin-top: 87px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.numbers__item {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.numbers__number {
    font-weight: 900;
    font-size: 99px;
}

.numbers__item:nth-child(1) .numbers__number{
    color:rgba(246, 16, 103, 1);
}

.numbers__item:nth-child(2) .numbers__number{
    color:rgba(94, 35, 157, 1) ;
}

.numbers__item:nth-child(3) .numbers__number{
    color:rgba(0, 240, 181, 1) ;

}

.numbers__name {
    margin-top: 16px;
    font-weight: 800;
    font-size: 12.6px;
    letter-spacing: 6px;
    text-transform: uppercase;
}


/* Services */


.services__container {
    max-width: 1104px;
    margin: 0 auto;
}
.services__text{
    display: flex;
    flex-direction: column;
    align-items: center ;
}
.services__subtitle {
    color: rgba(246, 16, 103, 1);
    font-weight: 800;
    font-size: 12.6px;
    letter-spacing: 6px;
    text-transform: uppercase;
}
.services__title {
    margin: 27px 0;
    color: rgba(48, 35, 61, 1);
    font-weight: 500;
    font-size: 45px;
}
.services__description {
    color: rgba(48, 35, 61, 1);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.6;
    text-align: center;
    width: 50%;
}
.services__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 8%;
    column-gap: 10%;
    margin-top: 83px;
}




.services-card__img-container {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    display: flex;           
    justify-content: center; 
    align-items: center;     
    padding: 16px;          
    box-sizing: border-box; 
    margin-bottom: 18px;
}

.services-card:nth-child(1) .services-card__img-container, .services-card:nth-child(5) .services-card__img-container{
    background-color: rgba(0, 240, 181, 0.02);
    border: 1px solid rgba(0, 240, 181, 0.5);
}

.services-card:nth-child(2) .services-card__img-container, .services-card:nth-child(6) .services-card__img-container{
    background-color: rgba(246, 16, 103, 0.02);
    border: 1px solid rgba(246, 16, 103, 0.5);
}

.services-card:nth-child(3) .services-card__img-container, .services-card:nth-child(4) .services-card__img-container{
    background-color: rgba(246, 113, 16, 0.02);
    border: 1px solid rgba(246, 113, 16, 0.5);
}
.services-card__img {
    max-width: 100%;         
    max-height: 100%;       
    object-fit: contain;     
    display: block;  
}
.services-card__title {
    font-weight: 500;
    font-size: 18px;
}

.services-card:nth-child(1) .services-card__title, .services-card:nth-child(5) .services-card__title{
    color: rgba(0, 240, 181, 1);
}
.services-card:nth-child(2) .services-card__title, .services-card:nth-child(6) .services-card__title{
    color: rgba(246, 16, 103, 1);
}
.services-card:nth-child(3) .services-card__title, .services-card:nth-child(4) .services-card__title{
    color: rgba(246, 113, 16, 1);
}   

.services-card__text {
    margin-top: 27px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    color: rgba(119, 108, 130, 1);
}

/* Section */

.section {
}
.section__container {
    max-width: 1104px;
    margin: 0 auto;
    margin-top: 182px;
}
.section__text {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.section__subtitle {
    color: rgba(246, 16, 103, 1);
    font-weight: 800;
    font-size: 12.6px;
    letter-spacing: 6px;
    text-transform: uppercase;
}
.section__title {
    color: rgba(48, 35, 61, 1);
    font-weight: 500;
    font-size: 45px;
    margin-top: 12px;
}
.section__description {
    color: rgba(48, 35, 61, 1);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.6;
    text-align: center;
    width: 51%;
    margin-top: 23px;
}
.section__wrapper {
    margin-top: 105px;
}
.card {
    margin-top: 108px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card__text {
    width: 70%;
}
.card__number {
    color: rgba(246, 16, 103, 1);
    font-weight: 800;
    font-size: 12.6px;
    letter-spacing: 6px;
}
.card__name {
    font-weight: 500;
    font-size: 27px;
    line-height: 40px;
    color: rgba(48, 35, 61, 1);
    margin-top: 17px;
}
.card__description {
    margin-top: 40px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.6;
    color: rgba(119, 108, 130, 1);
}
.card__img {
    transform: translateX(24%);
    width: 70%;
}

.card__img-2 {
    transform: translateX(-24%);
    width: 70%;
}

/* Testimonials */

.testimonials {
    position: relative;
    padding: 0 20px;
    margin-top: 180px;
}

.testimonials__container {
    position: relative;
}
.testimonials__bg {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 67px;
}

.bg__main-circle-container {
    position: relative;
    width: 460px;
    height: 460px;
}

.bg__circle {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.bg__quotes {
    position: absolute;
    bottom: -50px; 
    left: 50%;
    transform: translateX(-50%);
    width: 100px; 
    z-index: 1;
}
.bg__circle-1 { 
    position: absolute;
    top: 20%;
    left: 10%;
}

.bg__circle-2 {
    position: absolute;
    top: 50%;
    left: 21%;
}

.bg__circle-3 {
    position: absolute;
    top: 70%;
    left: 5%;
}

.bg__circle-4 {
    position: absolute;
    top: 60%;
    right: 19%;
}

.bg__circle-5 {
    position: absolute;
    top: 77%;
    right: 0%;
}

.bg__circle-6 {
    position: absolute;
    top: 14%;
    right: 0%;
}

.bg__circle-7 {
    position: absolute;
    top: 41%;
    right: 10%;
}

.testimonials__content {
    max-width: 1144px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    z-index: 1;
}

.testimonials__text-container {
    width: 66%;
    text-align: center;
    
    margin-top: 66px;
}
.testimonials__text {
    font-family: "Noticia Text", sans-serif;
    font-style: italic;
    font-size: 36px;
    text-align: center;
    line-height: 1.7;
    margin-bottom: 48px;
}

.testimonials__subtitle {
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 136px;
}

.testimonials__nav {
    border: 2px solid rgba(246, 16, 103, 1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px; 
    height: 36px; 
    padding: 0;
    cursor: pointer;
    background: none;
    position: relative;
}

.testimonials__nav--left {
    background: rgba(246, 16, 103, 1);
}

.testimonials__nav img {
    width: 11px;
    display: block;
}

@media (max-width: 1183px) {
    .header__container {
        padding: 0 20px;
    }
    .menu__text{
        font-size: 11px;
    }
    
    .menu__list {
        gap: 30px;
    }
    
    .menu__contacts {
        width: 30%;
    }

    .about__container{
        padding: 0 30px;
    }

    .numbers__container {
        padding: 0 30px;
    }

    .services__grid{
        padding: 0 20px;
    }

    .section__wrapper{
        padding: 0 20px;
    }

    .bg__main-circle-container {
        width: 380px;
        height: 380px;
    }
}

@media (max-width: 826px){
    .menu__list{
        gap: 16px;
        width: 38%;
    }
    .menu__link{
        font-size: 13px;
    }
    .menu__contacts{
        width: 32%;
    }
    .menu__text{
        font-size: 11px;
    }

    .services__grid{
        grid-template-columns: repeat(2, 1fr);

    }



    .bg__main-circle-container{
        width: 300px;
        height: 300px;
    }

    .bg__circle-1 {
        top: -2%;
        left: -5%;
    }

    .bg__circle-2{
        left: 7%;
    }

    .bg__circle-3{
        top: 78%;
        left: 0;
    }

    .bg__circle-6{
        top: 0;
    }

    .bg__circle-7{
        top: 47%;
        right: -4%;
    }

    .bg__circle-4 {
        top: 60%;
        right: 10%;
    }

    .bg__quotes{
        bottom: -32px;
        width: 65px;
    }
}

@media (max-width: 768px) {
    
    .menu {
        width: 100%;
        flex-direction: column;
        margin-top: 20px;
    }
    
    .menu__list {
        display: none;
    }
    
    .menu__contacts {
        display: none;
    }

    .menu__burger{
        align-self: flex-end; 
    }

    .numbers__container{
        margin: 100px auto;
    }
    
    .numbers__subtitle {
        font-size: 24px;
        line-height: 1.3;
    }
    
    .numbers__info {
        margin-top: 80px;
    }
    
    .numbers__number {
        font-size: 80px;
    }

    .card__name{
        font-size: 18px;
        line-height: 26px;
    }

    .card__description{
        margin-top: 20px;
        font-size: 13px;
    }

    .card__img {
    transform: translateX(14%);
    width: 60%;}

    .card__img-2 {
    transform: translateX(-14%);
    width: 60%;
}

    .testimonials__text {
        font-size: 26px;
    }


}

@media(max-width: 662px){

    .numbers__subtitle {
        font-size: 20px;
    }

    .numbers__info{
        flex-direction: column;
        margin-top: 40px;
    }

    .numbers__item{
        padding-bottom: 25px;
    }

    .services__title{
        font-size: 40px;
    }

    .services__description{
        width: 90%;
        font-size: 16px;
    }

  .services__container {
    display: flex;
    flex-direction: column;
    align-items: center; 
  }

  .services__grid {
    width: 100%; 
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 50px;
  }

  .services-card {
    width: 80%; 
    text-align: center; 
  }

    .services-card__text{
        width: 75%;
    }

    .services-card{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section__title{
        font-size: 40px;
    }

    .section__description{
        width: 90%;
        font-size: 16px;
    }

    .testimonials__bg{
        margin-bottom: 0;
    }

    .testimonials__text {
        font-size: 19px;
    }

    .testimonials__subtitle{
        margin-bottom: 0;
        font-size: 14px;
    }

    .bg__circle-1, .bg__circle-2, .bg__circle-3, .bg__circle-4, .bg__circle-5, .bg__circle-6, .bg__circle-7{
        display: none;
    }   
    
    
}

@media (max-width:500px) {

    .about__title{
        font-size: 42px;
    }

    .about__subtitle{
        font-size: 11px;
    }

    .card__name{
        margin-top: 10px;
        font-size: 14px;
        line-height: 26px;
    }

    .card__description{
        margin-top: 25px;
        font-size: 10px;
    }
    
}

