/* Header */

.header {
    position: relative;
    width: 100vw; 
    margin: 0;
}
.header__container {
    position: relative;
    max-width: 1173px;
    margin: 0 auto;
    height: 100%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    
}
.header__content{
    min-height: 144px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__log {
    font-size: 24px;
    font-weight: 900;
    color: rgba(48, 18, 78, 1);
    letter-spacing: 2px;
}
.menu {
    width: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu__list {
    width: 45%;
    display: flex;
    gap: 54px;
}
.menu__link {
    font-weight: 800;
    font-size: 14.4px;
    color: rgba(48, 35, 61, 1);
    letter-spacing: 2px;

}
.menu__contacts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 26%;
}
.menu__text {
    font-weight: 800;
    font-size: 14.4px;
    color: rgba(48, 18, 78, 1);
    letter-spacing: 2px;
}
.menu__burger {
  width: 27px;
  height: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: transparent; 
}
.menu__line {
  display: block;
  width: 100%;
  height: 2px;
  background: rgba(48, 35, 61, 1);
}


.menu__line:last-child {
  width: 70%; 
  align-self: flex-end; 
}
.about {
    position: relative;
    width: 100vw; 
    margin: 0;
    background-image: url("/src/assets/img/team_header.png");
    background-size: cover;
    overflow: hidden;
}

.about::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(94, 35, 157, 1);
    mix-blend-mode: multiply;
    z-index: 1;
}

.about__container{
    position: relative;
    z-index: 2;
    max-width: 1173px;
    margin: 0 auto;
}

.about__title {
    margin-top: 108px;
    color: rgba(246, 16, 103, 1);
    font-weight: 500;
    font-size: 54px;
}
.about__subtitle {
    margin-top: 30px;
    color: #F4F4ED;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: 4px;
    margin-bottom: 141px;
    text-transform: uppercase;
}


/* Intro */

.intro__container {
    padding-top: min(180px, 25vh);
    max-width: 558px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.intro__subtitle {
    color: rgba(246, 16, 103, 1);
    font-weight: 800;
    font-size: 12.6px;
    letter-spacing: 6px;
    text-transform: uppercase;
}
.intro__title {
    color: rgba(48, 35, 61, 1);
    font-weight: 500;
    font-size: 45px;
    margin-top: 25px;
}
.intro__description {
    margin-top: 40px;
    color: rgba(48, 35, 61, 1);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.6;
    text-align: center;
}


/* Team */

.team {
    position: relative;
    padding-bottom: 50vh; 
}

.team::before {
    content: '';
    position: absolute;
    top: 23%; 
    left: 0;
    right: 0;
    height: calc(100% - 24% + 100px);
    background: rgba(21, 4, 51, 1);
    z-index: -1;
}

.team__grid {
    padding-top: min(187px, 25vh);
    max-width: 1051px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 12%;
    row-gap: 12%;
    position: relative;
}
.team__card {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card__name {
    color: rgba(252, 252, 252, 1);
    padding-top: 22px;
    font-size: 21px;
    font-weight: 800;
}
.card__desc {
    padding-top: 12px;
    color: rgba(252, 252, 252, 0.5);
    text-transform: uppercase;
    font-weight: 800;
    font-size: 12px;
    letter-spacing: 6px;
}
.card__icons {
    width: 45%;
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card__icon {
}

/* Testimonials */
.testimonials {
    position: relative;
    z-index: 1;
    margin-top: -50px;
}

.testimonials__container {
    position: relative;
}
.testimonials__bg {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 67px;
}

.bg__main-circle-container {
    position: relative;
    width: 460px;
    height: 460px;
}

.bg__circle {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.bg__quotes {
    position: absolute;
    bottom: -50px; 
    left: 50%;
    transform: translateX(-50%);
    width: 100px; 
    z-index: 1;
}
.bg__circle-1 { 
    position: absolute;
    top: 20%;
    left: 10%;
}

.bg__circle-2 {
    position: absolute;
    top: 50%;
    left: 21%;
}

.bg__circle-3 {
    position: absolute;
    top: 70%;
    left: 5%;
}

.bg__circle-4 {
    position: absolute;
    top: 60%;
    right: 19%;
}

.bg__circle-5 {
    position: absolute;
    top: 77%;
    right: 0%;
}

.bg__circle-6 {
    position: absolute;
    top: 14%;
    right: 0%;
}

.bg__circle-7 {
    position: absolute;
    top: 41%;
    right: 10%;
}

.testimonials__content {
    max-width: 1144px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    z-index: 1;
}

.testimonials__text-container {
    width: 66%;
    text-align: center;
    
    margin-top: 66px;
}
.testimonials__text {
    font-family: "Noticia Text", sans-serif;
    font-style: italic;
    font-size: 36px;
    text-align: center;
    line-height: 1.7;
    margin-bottom: 48px;
}

.testimonials__subtitle {
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 136px;
}

.testimonials__nav {
    border: 2px solid rgba(246, 16, 103, 1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px; 
    height: 36px; 
    padding: 0;
    cursor: pointer;
    background: none;
    position: relative;
}

.testimonials__nav--left {
    background: rgba(246, 16, 103, 1);
}

.testimonials__nav img {
    width: 11px;
    display: block;
}


@media (max-width: 1183px) {
    .header__container {
        padding: 0 20px;
    }
    .menu__text{
        font-size: 11px;
    }
    
    .menu__list {
        gap: 30px;
    }
    
    .menu__contacts {
        width: 30%;
    }

    .about__container{
        padding: 0 30px;
    }

    

    .team__grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .card__icons{
        width: 30%;
    }

    .team::before{
        top: 18%;
        height: calc(100% - 18% + 100px);
    }

    .bg__main-circle-container {
        width: 380px;
        height: 380px;
    }
}

@media (max-width: 826px){
    .menu__list{
        gap: 16px;
        width: 38%;
    }
    .menu__link{
        font-size: 13px;
    }
    .menu__contacts{
        width: 32%;
    }
    .menu__text{
        font-size: 11px;
    }

    .intro__container{
        padding-top: min(120px, 25vh);
    }

    .bg__main-circle-container{
        width: 300px;
        height: 300px;
    }

    .bg__circle-1 {
        top: -2%;
        left: -5%;
    }

    .bg__circle-2{
        left: 7%;
    }

    .bg__circle-3{
        top: 78%;
        left: 0;
    }

    .bg__circle-6{
        top: 0;
    }

    .bg__circle-7{
        top: 47%;
        right: -4%;
    }

    .bg__circle-4 {
        top: 60%;
        right: 10%;
    }

    .bg__quotes{
        bottom: -32px;
        width: 65px;
    }
}


@media (max-width: 768px) {
    
    .menu {
        width: 100%;
        flex-direction: column;
        margin-top: 20px;
    }
    
    .menu__list {
        display: none;
    }
    
    .menu__contacts {
        display: none;
    }

    .menu__burger{
        align-self: flex-end; 
    }

    .testimonials__text {
        font-size: 26px;
    }
}

@media (max-width: 662px) {
    .team__grid{
        grid-template-columns: repeat(1, 1fr);
        row-gap: 3%;
    }

    .intro__description{
        font-size: 14px;
        padding: 0 20px;
    }

    .team::before{
        top: 11%;
        height: calc(100% - 11% + 100px);
    }
 
    .testimonials__bg{
        margin-bottom: 0;
    }

    .testimonials__text {
        font-size: 19px;
    }

    .testimonials__subtitle{
        margin-bottom: 0;
        font-size: 14px;
    }

    .bg__circle-1, .bg__circle-2, .bg__circle-3, .bg__circle-4, .bg__circle-5, .bg__circle-6, .bg__circle-7{
        display: none;
    }   
    
    
    
}

@media (max-width:500px) {

    .about__title{
        font-size: 42px;
    }

    .about__subtitle{
        font-size: 11px;
    }


}